<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Aniket Doke</title>
</head>
<script src="https://kit.fontawesome.com/7c0f16589b.js" crossorigin="anonymous"></script>
<body>
    <div class="nav">
        <div class="logo">
            <h2>AD</h2>
        </div>

        <div class="link">
            <ol>
                <li><a href="https://drive.google.com/file/d/1ektpoQ5zIc4zXtm_1jlSEPCDHjZdB8M5/view?usp=sharing">RESUME</a></li>
                <li><a href="https://drive.google.com/drive/folders/1AzPTdmYARMvaiVh9cZZvowqB5i4hNcD4?usp=share_link">PROJECT</a></li>
                <li><a href="https://aniketdoke35.github.io/sendemail/contact.html">CONTACT</a></li>
            </ol>
        </div>
    </div>


    <div class="main">
        <p>Hey, I’m</p>
        <h1>Aniket Doke</h1>
        <div class="pa">
        <p>As a passionate and dedicated frontend web developer, I have a solid foundation in HTML, CSS, and JavaScript. My focus is on creating intuitive and visually appealing user interfaces that enhance the user experience.
            As a fresher in the industry, I am eager to learn and grow my skills. I am enthusiastic about exploring new technologies, frameworks, and libraries to stay up-to-date with the latest trends and best practices.</p>
            </div>
            <div class="buttons">
                <h2>
               Say Hii
                </h2>
                <a href="https://aniketdoke35.github.io/sendemail/contact.html"><button><img src="icons8-email-50.png">Send a Email</button></a>
                <a href="https://www.linkedin.com/in/aniket-d-86401b211/"><button><img src="icons8-linkedin-50 (1).png">Linkedil</button></a>
                <a href="https://www.instagram.com/mr_aniketdoke/?igshid=YmMyMTA2M2Y%3D"><button><img src="icons8-instagram-50.png">Instagram</button></a>
                <a href="https://github.com/aniketdoke35"><button><img src="icons8-github-50.png">Github</button></a>
            </div>
        </div>
   
</body>

</html>